# basic-springboot-app

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/com/example/basicspringbootapp/: BasicSpringbootAppApplication.java
src/main/java/com/example/basicspringbootapp/controller/: GreetingController.java
src/test/java/com/example/basicspringbootapp/: BasicSpringbootAppApplicationTests.java
src/test/java/com/example/basicspringbootapp/controller/: GreetingControllerTest.java
